body {
    color: var(--td-text-color-secondary);
    font-family: -apple-system, BlinkMacSystemFont, var(--td-font-family);
    font: var(--td-font-body-medium);
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
}